// сначала производится операция сложения двух чисел, потом у них меняется типизация на строковую и происходит операция конкатенации
console.log(10 + 10 + "10");
// проводится операция конкатенации из-за того, что второй операнд в кавычках, интерпритатор считает его за строковую переменную, затем и третий операнд переводится в стороковый тип
console.log(10 + "10" + 10);
// второй знак + после операции сложения принудительно переводит строковую переменную в числовую
console.log(10 + 10 + +"10");
// Деление 10 на - null выведет минус бесконечность
console.log(10 / -"");
// При делении числа на строку получим "Не числовое значение"
console.log(10 / + "2,5");